#include "io430.h"

void init(void);
void func();
void pause(unsigned short int s);
unsigned char x[2], i = 0, result;

int main(void)
{
  // остановка сторожевого таймера дл¤ предотвращени¤ сброса:
  WDTCTL = WDTPW + WDTHOLD;

  init(); //инициализаци¤ микроконтроллера
  
  P3OUT |= BIT0; //включение питани¤ преобразовател¤ уровней напр¤жени¤ интерфейса RS-232
  P6OUT &= ~BIT0; //включение светодиода
  
 
  //---------------------------------------------------
  P6DIR &= ~BIT1; // выход управлени¤ кнопкой
  __bis_SR_register(GIE); // установка флага глобального разрешени¤ прерываний
  
  while (1){// дл¤ кнопки
	  if ((P6IN & BIT1) == 0){ // нажата кнопка
		  func();
		  break;
	  }
  }
  
  //----------------------------------------------------------
  return 0;
}


void init(void)
{
  //------конфигурирование цифровых портов:-----------------------------------
  //конфигурирование направлени¤ передачи данных в портах:
  // (направление передачи выводов UART контролируетс¤ автоматически
  //  модулем UART, содержимое соответствующих битов в P3DIR значени¤ не имеет)
  P3DIR = BIT0; //выход управлени¤ питанием RS232
  P6DIR = BIT0; //выход управлени¤ светодиодом
    
  //конфигурирование функций выводов:
  P3SEL = BIT4 + BIT5 + BIT6 + BIT7; //UART-выводы модулей USCI_A0 и USCI_A1
     
  //подключение подт¤гивающего резистора на незадействованных выводах:
  P1REN = 255;
  P2REN = 255;
  P3REN = BIT1 + BIT2 + BIT3;
  P4REN = 255;
  P5REN = 255;
  P6REN = ~(BIT0 + BIT1); // все, кроме P6.0 и P6.1
  
  //подт¤жка к общему проводу незадействованных выводов:
  P1OUT = 0;
  P2OUT = 0;
  P3OUT = 0;
  P4OUT = 0;
  P5OUT = 0;
  P6OUT = BIT0; // светодиод оставл¤ем отключенным
  
//-------------------------------------------------------------------------

//---------конфигурирование модул¤ синхронизации (выбор и настройка источников тактировани¤)--------------
     BCSCTL1 = CALBC1_1MHZ; // установка частоты генератора с цифровым управлением (DCO) на значение 1 ћ√ц
     DCOCTL = CALDCO_1MHZ;  // путЄм копировани¤ значений регистров BCSCTL1 и DCOCTL, откалиброванных дл¤ частоты 1 ћ√ц, из специальной секции флэш-пам¤ти
                            // (при этом биты XTS и DIVAx регистра BCSCTL1 сбрасываютс¤)
// биты в остальных управл¤ющих регистрах BCSCTL2 и BCSCTL3 после включени¤ питани¤ установлены таким обрзом, что MCLK берЄтс¤ от DCO, ACLK - от LFXT1CLK без делени¤ частот
//--------------------------------------------------------------------------------------------------------

//---------------запуск тактового генератора LFXT1CLK (32768 √ц):--------------------------------
// после включени¤ питани¤ или сброса тактовый генератор XT1 включен и настроен на работу с кварцем 32768 √ц
// необходимо дождатьс¤ его запуска и проверить, что он работает, использу¤ значение флага неисправности тактового генератора
          do
          {
            unsigned char i;
            IFG1 &= ~OFIFG; // сброс флага неисправности тактового генератора (флаг OFIFG в регистре флагов прерываний IFG1)
            for(i = 0xFF; i > 0; i--); // ожидание установки колебаний на выходе генератора XT1 после его включени¤
          } while (IFG1 & OFIFG); // если флаг неисправности генератора всЄ ещЄ сброшен, то нужно подождать ещЄ
//--------------------------------------------------------------------------------------------

         
//---------конфигурирование UART:---------------------------------------------
/* обеспечиваем одинаковую настройку двух модулей UART - USCI_A0 и USCI_A1;
   модуль USCI_A0 используетс¤ дл¤ св¤зи с ѕ , модуль USCI_A1 - дл¤ просмотра осциллограммы сигнала на линии

          –ежим работы UART:
          V- контроль чЄтности отключен
          V- младший бит передаЄтс¤ первым
          V- передача 8-битных данных
          V- один стоп-бит
          V- режим UART без автоматического определени¤ скорости обмена
          V- источник тактового сигнала модул¤ USCI - ACLK
          V- скорость передачи 600 бод
*/          

//--------------------------------------------- 
     // настройка модул¤ USCI_A0:
    UCA0CTL1 |= UCSWRST; // установка бита UCSWRST дл¤ реконфигурации модул¤ USCI
	UCA0CTL0 = 0; // Ќј—“–ќ… ј –≈√»—“–ј ”ѕ–ј¬Ћ≈Ќ»я 0 ћќƒ”Ћя USCI_A0
	UCA0CTL1 &= ~BIT7; //источник тактового сигнала модул¤ USCI - ACLK
	UCA0CTL1 |= BIT6; //источник тактового сигнала модул¤ USCI - ACLK
	
	// конфигураци¤ портов ввода/вывода.........///////////////////////////////////////////////////////////////
	//определение скорости передачи:
	// UCOS16 = 0;
	//N = 32768 / 600 = 54,61333333333333
	// -> UCBRx = INT(54,61333333333333) = 54
	// 	  UCBRSx = round((N - INT(N)) * 8) = round(4,906666666666667) = 5
	//	  UCBRFx = 0;
	/*UCBR0 = 54;
	UCBRF0 = 0;
	UCBRS0 = 5; // 101
	UCOS16 = 0;*/ //?????????????
	UCA0BR0 = 54;
	UCA0BR1 = 0;
	UCA0MCTL = 0;
	UCA0MCTL |= BIT1 + BIT3;
	//UCA0MCTL = 0xb5; // в двоичном виде это 10110101
	///////////////////////////////////////////////////////////////////////////////////////////////////////////
	UCA0CTL1 &= ~UCSWRST;
	IE2 |= UCA0RXIE;// прерывани¤ приЄма разрешены
	IE2 &= ~UCA0TXIE;// прерывани¤ передачи запрещены
    //UCA0RXIE = 1; // прерывани¤ приЄма разрешены
	//UCA0TXIE = 0; // прерывани¤ передачи запрещены
    IFG2 |= UCA0TXIFG;
	IFG2 &= ~UCA0RXIFG;
	
     // настройка модул¤ USCI_A1://///////////////////////////////////////////////////////////////////////////////
    UCA1CTL1 |= UCSWRST; // установка бита UCSWRST дл¤ реконфигурации модул¤ USCI
	UCA1CTL0 = 0; // Ќј—“–ќ… ј –≈√»—“–ј ”ѕ–ј¬Ћ≈Ќ»я 0 ћќƒ”Ћя USCI_A1
	UCA1CTL1 &= ~BIT7; //источник тактового сигнала модул¤ USCI - ACLK
	UCA1CTL1 |= BIT6; //источник тактового сигнала модул¤ USCI - ACLK
	UCA1BR0 = 54;
	UCA1BR1 = 0;
	UCA1MCTL = 0;
	UCA1MCTL |= BIT1 + BIT3;
	UCA1CTL1 &= ~UCSWRST;
    UC1IE |= UCA1RXIE;// прерывани¤ приЄма разрешены
	UC1IE &= ~UCA1TXIE;// прерывани¤ передачи запрещены
	UC1IFG |= UCA1TXIFG;
	UC1IFG &= ~UCA1RXIFG;
//----------------------------------------------------


//----------конфигурирование Timer0_A3--------------------------
     TACTL = TASSEL_1 + ID_3; //TASSELx=01 (ACLK), IDx=11 (/8)
     TACCTL0 |= CCIE; // прерывание разрешено
//--------------------------------------------------------------

   return;
}

#pragma vector=USCIAB0RX_VECTOR
__interrupt void USCI0RX_ISR(void){
	x[i] = UCA0RXBUF;
	//////////////////////////////////////////////////////////////////////////////////
	//while (!(IFG2 & UCA0TXIFG)); // буфер готов к передаче? // «ј ќћћ≈Ќ“»“№ ѕќ“ќћ
	//UCA0TXBUF = x[i];// «ј ќћћ≈Ќ“»“№ ѕќ“ќћ
	//////////////////////////////////////////////////////////////////////////////////
	i++;
	if (i == 2)
		i = 0;
}

void func() // обработчик прерывани¤, здесь дл¤ кнопки (передача на ѕ )
{
	// обработка прерывани¤ /////////////////////////////////////////////////////////
	result = x[0] & x[1];// наша функци¤ дл¤ чисел - "побитовое и"
	i = 0;
	while (!(IFG2 & UCA0TXIFG)); // буфер готов к передаче?
	UCA0TXBUF = result; // отправка данных  
	UCA1TXBUF = result; // эти же данные, но в осциллограмме
	/////////////////////////////////////////////////////////////////////////////////
	pause(1000); // пауза примерно на 200 мс
}

void pause(unsigned short int s)
{
  TACCR0 = s; //считать до 4096*(кол-во секунд)
  TACTL |= MC0; //включение таймера
  while(!(TACCTL0 & CCIFG)); //ожидание запроса прерывани¤ от таймера
  TACTL &= ~(MC0 + MC1); //остановка таймера
  TACCTL0 &= ~CCIFG; // сброс флага прерывани¤ таймера
  return;
}
